export default {
    spider: '肥嘟嘟左卫门',
    usernameLogin: 'System user login',
    mobileLogin: 'MobileLogin',
    autoLogin: 'Auto Login',
    forgetPass: 'Forget Password',
    otherLogin: 'Sign in with',
    login: 'Login',
    logining: 'Logining...',
    home: 'home',
    switchLangTitle: 'Switch Lang',
    international: 'Switch Lang',
    userCenter: 'Account Center',
    changePass: 'Account Pass',
    logout: 'Logout',
    tagOption: 'Label Options',
    closeAll: 'Close All',
    closeOthers: 'Close Others',
    help: 'Help',
    privacy: 'Privacy',
    terms: 'Terms',
    rights: 'All Rights Reserved'
};
